#Titles																					Authors													Date
#Only one file type support verions 0.0.1				Chatsiir.rat										20/09/2012
#Change path for run in Tracethreat							Chatsiri.rat										04/10/2012


# database signature
#db-signature-path = /home/chatsiri/workspacecpp/Hanumanav/src/dbsignatures/viruses.db 
db-signature-path= /home/chatsiri/workspacecpp/pthread_sync_ocl/src/database/clamav.hdb
# file scanning path 
scanning-file =/home/chatsiri/workspacecpp/pthread_sync_ocl/src/utils/logger
# opencl kernel file
cl-file=/home/chatsiri/workspacecpp/Hanumanav/src/kernels/cl/tire_parallel.cl 
# logger main 
logger-main=/home/chatsiri/workspacecpp/pthread_sync_ocl/log/ 
# setting logger file
logger-settings=/home/chatsiri/workspacecpp/pthread_sync_ocl/src/utils/logger/settings.ini

# certificate-pem
cert-pem=/home/chatsiri/workspacecpp/pthread_sync_ocl/src/internet/test_server/server.pem

#dh512-pem
dh512-pem=/home/chatsiri/workspacecpp/pthread_sync_ocl/src/internet/test_server/dh512.pem

#default password
cert-pwd=password

#Server ip 
ip-addr-server=127.0.0.1

#Server port
port-server=4050

#Tracethreat ip
ip-tracethreat=127.0.0.1

#Tracethreat port
port-tracethreat=8089
